<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.21.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.21.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script> 


// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyDUkLZLzmrxZaTLdQPKQhvIo9j-ORGlf8A",
    authDomain: "clone-with-firebase.firebaseapp.com",
    databaseURL: "https://clone-with-firebase.firebaseio.com",
    projectId: "clone-with-firebase",
    storageBucket: "clone-with-firebase.appspot.com",
    messagingSenderId: "253429847373",
    appId: "1:253429847373:web:e64a6f90887bfe964c5304",
    measurementId: "G-N7YK8KRM3X"
  };

  apiKey